# FullStack

./: .gitignore  README.md
Job/: pom.xml
LearnDubbo/: pom.xml
LearnDubbo/Dubbo3-Colud/: pom.xml
LearnDubbo/Dubbo3-Colud/colud-consumer/: pom.xml
LearnDubbo/Dubbo3-Colud/colud-provider/: pom.xml
LearnDubbo/Dubbo3-Colud/colude-api/: pom.xml
LearnJDK/: pom.xml
LearnJDK/src/main/java/com/wjx/: Arr.java  Main.java  collectiontest.java
LearnJDK/src/main/java/com/wjx/cache/: Main.java
LearnJDK/src/main/java/com/wjx/concurrent/: TestCountDownLatch.java  TestCyclicBarrier.java  TestFutureTaskMain.java  TestJoin.java  TestRunnableMain.java  TestThreadMain.java  TestThreadPoolExecutor.java  TestWaitAndNotify.java
LearnJDK/src/main/java/com/wjx/concurrent/completablefuturetest/: CompletableFutureTest.java
LearnJDK/src/main/java/com/wjx/concurrent/createthred/: TestFutureTaskMain.java  TestRunnableMain.java  TestThreadMain.java  TestThreadPoolExecutor.java
LearnJDK/src/main/java/com/wjx/concurrent/mutithread/: Print.java  StackAreaDemo.java
LearnJDK/src/main/java/com/wjx/concurrent/queuetest/: CacheLineEffect.java  FalseSharing.java
LearnJDK/src/main/java/com/wjx/concurrent/stopthred/: Demo1.java
LearnJDK/src/main/java/com/wjx/concurrent/threadlocaltest/: T1.java
LearnJDK/src/main/java/com/wjx/datatype/: DataTpeTest.java  StringTest.java  SubstringTest.java
LearnJDK/src/main/java/com/wjx/date/: DateTest.java
LearnJDK/src/main/java/com/wjx/dom4j/: TestGetVale.java
LearnJDK/src/main/java/com/wjx/enumt/: EnumTest.java  Ex.java  ExInterface.java  T1.java  T2.java
LearnJDK/src/main/java/com/wjx/extend/: ChangUtil.java  ExtendA.java  ExtendB.java  ExtendParent.java
LearnJDK/src/main/java/com/wjx/finaltest/: FinalT1.java
LearnJDK/src/main/java/com/wjx/generic/: Demo1.java  Demo10.java  Demo2.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  GenericTest9.java  GlmapperGeneric.java  Info.java  InfoImpl.java  InfoImpl01.java  StaticGenerator.java  Test.java  Test_GenericArray.java  Test_GenericClass.java  Test_GenericMethod.java  Test_GenericMethod01.java  Test_GenericMethod02.java  Test_Reflect.java  Test_Safe.java  Test_difference.java  Test_difference0.java  Test_principle02.java
LearnJDK/src/main/java/com/wjx/groovytest/: ClosureTest.groovy
LearnJDK/src/main/java/com/wjx/guava/: GuavaTest.java
LearnJDK/src/main/java/com/wjx/instanceoftest/: Main.java
LearnJDK/src/main/java/com/wjx/jvmloading/: InitTest.java  SubClass.java  SuperClass.java
LearnJDK/src/main/java/com/wjx/lock/: AqsTest.java  MyService.java  ReentrantLockDemo.java
LearnJDK/src/main/java/com/wjx/maptest/: HashMapTest.java
LearnJDK/src/main/java/com/wjx/proxy/day01/: InvocationHandlerImpl.java  ProxyMain.java  UserService.java  UserServiceImpl.java
LearnJDK/src/main/java/com/wjx/proxy/day02/: JavassistDemo.java  JavassistMain.java  JavassitMain2.java
LearnJDK/src/main/java/com/wjx/proxy/day03/: CGLibTest.java  CglibProxy.java
LearnJDK/src/main/java/com/wjx/reflectest/: A.java  Main.java
LearnJDK/src/main/java/com/wjx/scheduledtest/: TimerTest.java
LearnJDK/src/main/java/com/wjx/str/: StringTest.java
LearnJDK/src/main/java/com/wjx/streamtest/: StreamTest1.java
LearnJDK/src/main/java/com/wjx/streamtst/: Author.java  Book.java  StreamController.java
LearnJDK/src/main/java/com/wjx/utiltest/: lunzi.java
LearnMybatis/: pom.xml
LearnMybatis/src/main/resources/: mybatis-config.xml
LearnNetty/: pom.xml
LearnResisson/: pom.xml
LearnResisson/src/main/java/com/wjx/: DemoApplication.java
LearnResisson/src/main/java/com/wjx/config/: RedissonConfig.java
LearnResisson/src/main/resources/: application.yaml
LearnResisson/src/test/java/com/wjx/: RedissonTest.java
LearnSpring/: pom.xml
LearnSpring/LearnSpringMvc/: pom.xml
LearnSpring/LearnSpringMvc/src/main/java/org/wjx/config/: MybatisConfig.java
LearnSpring/LearnSpringMvc/src/main/java/org/wjx/controller/: HelloController.java  UserController.java
LearnSpring/LearnSpringMvc/src/main/java/org/wjx/enums/: ResultEnum.java
LearnSpring/LearnSpringMvc/src/main/java/org/wjx/handler/: GlobalExceptionHandler.java
LearnSpring/LearnSpringMvc/src/main/java/org/wjx/mapper/: UserMapper.java
LearnSpring/LearnSpringMvc/src/main/java/org/wjx/model/: User.java
LearnSpring/LearnSpringMvc/src/main/java/org/wjx/service/impl/: A.java  B.java
LearnSpring/LearnSpringMvc/src/main/java/org/wjx/util/: ApplicationContextUtil.java  ResultUtil.java
LearnSpring/LearnSpringMvc/src/main/java/org/wjx/validgroup/: ValidationGroup1.java  ValidationGroup2.java
LearnSpring/LearnSpringMvc/src/main/java/org/wjx/vo/: ResultVo.java
LearnSpring/LearnSpringMvc/src/main/resources/: applicationContext.xml  spring-servlet.xml
LearnSpring/LearnSpringMvc/src/main/resources/mapper/: UserMapper.xml
LearnSpring/LearnSpringMvc/src/main/webapp/WEB-INF/: web.xml
LearnSpring/LearnSpringMvc/src/main/webapp/jsp/: user.jsp  user1.jsp  user2.jsp  userUpdate.jsp
LearnSpring/LearnSpringMvc/src/test/java/org/wjx/: MyTest.java
LearnSpring/spring/: pom.xml
LearnSpring/spring-boot-demo/: pom.xml
LearnSpring/spring-security-samples/: pom.xml
LearnSpring/webflux/: pom.xml
LearnSpring/webflux/src/main/java/com/wjx/test/: Main.java  User.java
LearnZK/: pom.xml
doc/: image
doc/drawio/: test.drawio
grpc/: pom.xml
grpc/spring-colud-grpc-demo/: pom.xml
grpc/spring-colud-grpc-demo/grpc-api/: pom.xml
grpc/spring-colud-grpc-demo/grpc-api/src/main/proto/: hello.proto
grpc/spring-colud-grpc-demo/grpc-client/: pom.xml
grpc/spring-colud-grpc-demo/grpc-client/src/main/java/com/wjx/: ClientApplication.java  GrpcClientService.java  HelloController.java
grpc/spring-colud-grpc-demo/grpc-client/src/main/resources/: application.yaml
grpc/spring-colud-grpc-demo/grpc-server/: pom.xml
grpc/spring-colud-grpc-demo/grpc-server/src/main/java/com/wjx/: HelloServiceImpl.java  ServerApplication.java
grpc/spring-colud-grpc-demo/grpc-server/src/main/resources/: application.yaml
sharding-jdbc-test/: pom.xml
(+131 files in other folders)
